FDIC Certificate # 58590,,,FRB District/ID_RSSD 12 / 3635029,,,NANO BANC,,," IRVINE, CA",,,Summary Ratios,,,,,,,,
OCC Charter #  0,,,County:  ORANGE,,,Summary Ratios--Page 1 ,,,,,,7/4/23 13:53,,,,,,,,
Public Report,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,
,,3/31/23,,,3/31/22,,,12/31/22,,,12/31/21,,,12/31/20,,,,,,
Earnings and Profitability,BANK,PG 5,PCT,BANK,PG 4,PCT,BANK,PG 5,PCT,BANK,PG 4,PCT,BANK,PG 4,PCT,,,,,
  Percent of Average Assets:,,,,,,,,,,,,,,,,,,,,
    Interest Income (TE),5.98,4.36,95,3.65,3.2,82,4.32,3.68,85,4.05,3.41,87,4,3.79,66,,,,,
     - Interest Expense,1.11,0.95,66,0.14,0.2,30,0.34,0.38,46,0.19,0.25,34,0.31,0.52,21,,,,,
      Net Interest Income (TE),4.87,3.4,95,3.51,2.99,85,3.99,3.3,88,3.86,3.15,90,3.69,3.27,82,,,,,
     + Noninterest Income,0.64,0.51,71,0.47,0.71,32,0.56,0.57,57,0.49,0.82,29,0.3,0.91,12,,,,,
     - Noninterest Expense,3.17,2.44,87,3.69,2.33,93,4.22,2.4,96,3.11,2.4,86,2.88,2.57,73,,,,,
      Pre-Provision Net Revenue (TE),2.33,1.5,87,0.29,1.42,2,0.33,1.49,1,1.24,1.62,22,1.11,1.69,11,,,,,
     - Provision: Loan & Lease Losses,0,0.05,41,-0.42,0.05,0,1.53,0.07,99,1.48,0.05,99,0.81,0.31,95,,,,,
     - Provision: Credit Loss Oth Assets,0,0,86,N/A,0.01,N/A,N/A,0,N/A,N/A,-0.01,N/A,N/A,0,N/A,,,,,
      Pretax Operating Income (TE),2.33,1.43,89,0.71,1.37,9,-1.2,1.42,0,-0.24,1.57,0,0.3,1.36,3,,,,,
     + Realized Gains/Losses Sec,0,0,91,0,0,84,0,-0.01,86,0,0.01,49,0.26,0.03,97,,,,,
     + Unrealized Gains / Losses Equity Sec,0,0,84,0,0,94,0,0,94,0,0,85,0,0,74,,,,,
    Pretax Net Operating Income (TE),2.33,1.42,89,0.71,1.36,9,-1.2,1.41,0,-0.24,1.59,0,0.57,1.4,5,,,,,
      Net Operating Income,1.64,1.19,78,0.5,1.09,7,-0.82,1.18,0,-0.17,1.27,0,0.4,1.13,4,,,,,
    Net Inc Attrib to Min Ints,0,0,99,0,0,98,0,0,99,0,0,96,0,0,96,,,,,
    Net Income Adjusted Sub S,1.64,1.1,84,0.5,1.05,8,-0.82,1.09,0,-0.17,1.23,0,0.4,1.09,4,,,,,
      Net Income,1.64,1.19,78,0.5,1.09,7,-0.82,1.18,0,-0.17,1.27,0,0.4,1.13,4,,,,,
,,,,,,,,,,,,,,,,,,,,
  Margin Analysis:,,,,,,,,,,,,,,,,,,,,
  Avg Earning Assets to Avg Assets,98.43,96.17,82,92.84,95.2,12,94.99,95.73,36,95.67,95.06,60,98.33,94.7,93,,,,,
  Avg Int-Bearing Funds to Avg Assets,36.18,68.52,1,32.11,68.46,1,34.3,67.89,1,29.08,70.06,0,28.79,74.34,1,,,,,
  Int Inc (TE) to Avg Earn Assets,6.08,4.54,94,3.93,3.37,85,4.55,3.86,85,4.24,3.59,87,4.07,4.01,53,,,,,
  Int Expense to Avg Earn Assets,1.13,0.99,64,0.15,0.21,33,0.36,0.39,46,0.2,0.27,33,0.32,0.55,20,,,,,
  Net Int Inc-TE to Avg Earn Assets,4.95,3.54,94,3.78,3.15,87,4.2,3.45,89,4.04,3.32,90,3.75,3.46,73,,,,,
,,,,,,,,,,,,,,,,,,,,
  Loan & Lease Analysis:,,,,,,,,,,,,,,,,,,,,
  Net Loss to Average Total LN&LS,0.92,0.02,98,0,0.02,50,0.77,0.02,98,0.01,0.04,47,0.14,0.09,76,,,,,
  Earnings Coverage of Net Losses (X),3.08,190.3,5,N/A,195.92,N/A,0.52,226.97,0,164.24,156.64,70,10.25,65.4,21,,,,,
  LN&LS Allowance to LN&LS Not HFS,5.09,1.33,99,3.47,1.29,99,5.1,1.31,99,3.2,1.29,99,1.48,1.33,71,,,,,
  LN&LS Allowance to Net Losses (X),5.35,108.4,12,N/A,107.3,N/A,6.1,122.38,11,337.55,84.54,89,11.47,38.18,34,,,,,
  LN&LS Allowance to Nonaccrual LN&LS (X),1.29,13.41,13,0.8,7.44,3,1.01,13.54,9,2.6,7.29,37,1.77,4.46,32,,,,,
  30-89 Days Past Due,0,0.34,9,3.25,0.24,99,4.09,0.31,99,3.95,0.22,99,0,0.3,3,,,,,
  Total LN&LS-90+ Days PD & Nonaccrual,4.74,0.34,99,4.25,0.4,98,7.58,0.34,99,1.22,0.44,90,0.83,0.65,69,,,,,
  Non-Curr Lns+OREO to Lns+OREO,4.74,0.39,99,4.25,0.48,98,7.58,0.39,99,1.22,0.5,88,0.83,0.75,63,,,,,
,,,,,,,,,,,,,,,,,,,,
  Liquidity,,,,,,,,,,,,,,,,,,,,
  Net Non Core Fund Dep New $250M,11.54,3.57,74,-3.45,-3.87,45,11.92,2.59,77,-1.01,-5.5,58,-11.38,0.08,17,,,,,
  Net Loans & Leases to Assets,76.02,64.27,75,77.61,62.32,87,79.49,64,83,80.78,62.34,93,81.24,68.02,89,,,,,
  Net Loans & Leases to Deposits,96.1,74.45,87,89.21,71.43,84,106.2,73.79,96,101.06,72.07,96,98.52,80.42,88,,,,,
,,,,,,,,,,,,,,,,,,,,
  Capitalization,,,,,,,,,,,,,,,,,,,,
  Leverage Ratio,12.1765,10.33,83,10.8325,9.59,80,11.4712,10.21,77,10.2136,9.53,71,9.7844,9.71,58,,,,,
  Total Capital Ratio,15.3918,15.7,56,13.7335,14.7,39,14.1047,15.49,42,13.015,14.69,25,13.3662,14.75,31,,,,,
  Cash Dividends to Net Income,0,28.16,40,0,22.42,42,0,33.9,16,0,28.65,20,0,36.06,19,,,,,
  Non-Curr Lns+OREO to T1 Capital+Allowance,23.45,2.18,99,24.94,2.71,99,39.61,2.19,99,7.89,3.04,88,5.84,4.82,67,,,,,
,,,,,,,,,,,,,,,,,,,,
  Growth Rates,,,,,,,,,,,,,,,,,,,,
  Total Assets,-14.65,3.36,1,-10.27,10.22,1,-18.98,3.95,0,7.6,13.92,26,33.27,21.56,83,,,,,
  Tier 1 Capital,-5.82,9.33,1,2.85,12.27,8,-7.48,9.42,1,5.33,12.92,14,57.6,10.51,97,,,,,
  Net Loans & Leases,-16.4,13.63,0,-13.82,4.17,5,-20.27,13.01,0,6.99,4.19,66,22.79,14.34,78,,,,,
  Short Term Investments,-15.06,-29.63,67,-14.97,4.01,43,-33.56,-38.88,60,-14.91,38.79,25,150.3,146.25,65,,,,,
  Short Term Non Core Funding,102.98,106.52,62,"30,162.93",-3.64,99,77.93,68.57,65,189.74,-7.18,98,-39.06,1.41,17,,,,,
,,,,,,,,,,,,,,,,,,,,
Average Total Assets,,"953,088",,,"1,136,266",,,"1,049,813",,,"1,217,636",,,"1,058,196",,,,,,
Net Income,,"3,916",,,"1,431",,,"-8,614",,,"-2,029",,,"4,212",,,,,,
,,,,,,,,,,,,,,,,,,,,
Number of banks in Peer Group,,"1,291",,,497,,,"1,293",,,501,,,477,,,,,,
,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,
FDIC Certificate # 58590,,,FRB District/ID_RSSD 12 / 3635029,,,NANO BANC,,," IRVINE, CA",,,Income Statement $,,,,,,,,
OCC Charter #  0,,,County:  ORANGE,,,Income Statement $--Page 2 ,,,,,,7/4/23 13:53,,,,,,,,
Public Report,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,Percent Change,,,
,,3/31/23,,,3/31/22,,,12/31/22,,,12/31/21,,,12/31/20,,,1 Year,,,
Interest and Fees on Loans,,"12,980",,,"10,055",,,"42,190",,,"47,949",,,"39,906",,,29.09,,,
Income From Lease Financing,,0,,,0,,,0,,,0,,,0,,,N/A,,,
  Tax-Exempt,,0,,,0,,,0,,,0,,,0,,,N/A,,,
  Estimated Tax Benefit,,0,,,0,,,0,,,0,,,0,,,N/A,,,
    Income on Loans & Leases (TE),,"12,980",,,"10,055",,,"42,190",,,"47,949",,,"39,906",,,29.09,,,
,,,,,,,,,,,,,,,,,,,,
US Treas & Agency (Excl MBS),,126,,,46,,,419,,,157,,,0,,,173.91,,,
Mortgage Backed Securities,,0,,,0,,,0,,,0,,,0,,,N/A,,,
  Estimated Tax Benefit,,0,,,0,,,0,,,0,,,0,,,N/A,,,
All Other Securities,,102,,,102,,,408,,,408,,,"1,456",,,0,,,
  Tax-Exempt Securities Income,,0,,,0,,,0,,,0,,,0,,,N/A,,,
Investment Interest Income (TE),,228,,,148,,,827,,,565,,,"1,456",,,54.05,,,
,,,,,,,,,,,,,,,,,,,,
Interest on Due From Banks,,965,,,102,,,"1,894",,,394,,,647,,,846.08,,,
Int on Fed Funds Sold & Resales,,0,,,0,,,0,,,0,,,0,,,N/A,,,
Trading Account Income,,N/A,,,N/A,,,N/A,,,N/A,,,N/A,,,N/A,,,
Other Interest Income,,80,,,66,,,493,,,436,,,348,,,21.21,,,
,,,,,,,,,,,,,,,,,,,,
  Total Interest Income (TE),,"14,253",,,"10,371",,,"45,404",,,"49,344",,,"42,357",,,37.43,,,
,,,,,,,,,,,,,,,,,,,,
Int on Deposits in Foreign Off,,N/A,,,N/A,,,N/A,,,N/A,,,N/A,,,N/A,,,
Interest on Domestic Deposits,,"1,325",,,369,,,"2,416",,,"2,101",,,"3,030",,,259.08,,,
Int on Fed Funds Purch & Repos,,0,,,0,,,0,,,0,,,0,,,N/A,,,
Int Trad Liab & Oth Borrowings,,N/A,,,N/A,,,N/A,,,N/A,,,N/A,,,N/A,,,
Int on Sub Notes & Debentures,,N/A,,,N/A,,,N/A,,,N/A,,,N/A,,,N/A,,,
Other Interest Expense,,"1,327",,,25,,,"1,127",,,191,,,257,,,"5,208.00",,,
,,,,,,,,,,,,,,,,,,,,
  Total Interest Expense,,"2,652",,,394,,,"3,543",,,"2,292",,,"3,287",,,573.1,,,
,,,,,,,,,,,,,,,,,,,,
  Net Interest Income (TE),,"11,601",,,"9,977",,,"41,861",,,"47,052",,,"39,070",,,16.28,,,
Non-interest Income,,"1,517",,,"1,340",,,"5,905",,,"5,946",,,"3,189",,,13.21,,,
  Adjusted Operating Income (TE),,"13,118",,,"11,317",,,"47,766",,,"52,998",,,"42,259",,,15.91,,,
,,,,,,,,,,,,,,,,,,,,
Non-Interest Expense,,"7,559",,,"10,486",,,"44,287",,,"37,888",,,"30,502",,,-27.91,,,
  Pre-Provision Net Revenue (TE),,"5,559",,,831,,,"3,479",,,"15,110",,,"11,757",,,568.95,,,
Provision: Loan & Lease Losses,,0,,,"-1,200",,,"16,050",,,"17,993",,,"8,543",,,N/A,,,
Provision: Credit Losses Other Assets,,0,,,N/A,,,N/A,,,N/A,,,N/A,,,N/A,,,
  Pretax Operating Income (TE),,"5,559",,,"2,031",,,"-12,571",,,"-2,883",,,"3,214",,,173.71,,,
,,,,,,,,,,,,,,,,,,,,
Realized G/L Hld-to-Maturity Sec,,0,,,0,,,0,,,0,,,"2,768",,,N/A,,,
Realized G/L Avail-for Sale Sec,,0,,,0,,,0,,,0,,,0,,,N/A,,,
Unrealized G/L Equity Securities,,0,,,0,,,0,,,0,,,0,,,N/A,,,
  Pretax Net Operating Inc (TE),,"5,559",,,"2,031",,,"-12,571",,,"-2,883",,,"5,982",,,173.71,,,
,,,,,,,,,,,,,,,,,,,,
Applicable Income Taxes,,"1,643",,,600,,,"-3,957",,,-854,,,"1,770",,,173.83,,,
Current Tax Equiv Adjustment,,0,,,0,,,0,,,0,,,0,,,N/A,,,
Other Tax Equiv Adjustments,,0,,,0,,,0,,,0,,,0,,,N/A,,,
  Applicable Income Taxes (TE),,"1,643",,,600,,,"-3,957",,,-854,,,"1,770",,,173.83,,,
,,,,,,,,,,,,,,,,,,,,
  Net Operating Income,,"3,916",,,"1,431",,,"-8,614",,,"-2,029",,,"4,212",,,173.65,,,
,,,,,,,,,,,,,,,,,,,,
Net Discontinued / Extraordinary Items,,0,,,0,,,0,,,0,,,0,,,N/A,,,
Net Inc Noncontrolling Minority Interests,,0,,,0,,,0,,,0,,,0,,,N/A,,,
  Net Income,,"3,916",,,"1,431",,,"-8,614",,,"-2,029",,,"4,212",,,173.65,,,
,,,,,,,,,,,,,,,,,,,,
Cash Dividends Declared,,0,,,0,,,0,,,0,,,0,,,N/A,,,
Retained Earnings,,"3,916",,,"1,431",,,"-8,614",,,"-2,029",,,"4,212",,,173.65,,,
Memo: Net International Income,,N/A,,,N/A,,,N/A,,,N/A,,,N/A,,,N/A,,,
Memo: Interest on Time Dep Over Ins Limit,,19,,,0,,,1,,,3,,,0,,,N/A,,,
,,,,,,,,,,,,,,,,,,,,
FDIC Certificate # 58590,,,FRB District/ID_RSSD 12 / 3635029,,,NANO BANC,,," IRVINE, CA",,,Balance Sheet $,,,,,,,,
OCC Charter #  0,,,County:  ORANGE,,,Balance Sheet $--Page 4 ,,,,,,7/4/23 13:53,,,,,,,,
Public Report,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,Percent Change,,,
,,3/31/23,,,3/31/22,,,12/31/22,,,12/31/21,,,12/31/20,,,1 Quarter,,,1 Year
Assets:,,,,,,,,,,,,,,,,,,,,
  Real Estate Loans,,"393,102",,,"423,355",,,"384,281",,,"466,764",,,"507,238",,,2.3,,,-7.15
  Commercial Loans,,"325,805",,,"396,077",,,"352,022",,,"429,460",,,"279,397",,,-7.45,,,-17.74
  Individual Loans,,0,,,0,,,0,,,0,,,0,,,N/A,,,N/A
  Agricultural Loans,,0,,,0,,,0,,,0,,,0,,,N/A,,,N/A
  Other Loans & Leases,,"40,120",,,"72,121",,,"57,038",,,"79,121",,,"109,119",,,-29.66,,,-44.37
    LN&LS Allowance,,"38,668",,,"29,855",,,"40,474",,,"31,055",,,"13,154",,,-4.46,,,29.52
    Unearned Income,,0,,,0,,,0,,,0,,,0,,,N/A,,,N/A
      Net Loans & Leases,,"720,359",,,"861,698",,,"752,867",,,"944,290",,,"882,600",,,-4.32,,,-16.4
  U.S. Treasury & Agency Securities,,"31,709",,,"33,066",,,"31,293",,,"19,255",,,0,,,1.33,,,-4.1
  Municipal Securities,,0,,,0,,,0,,,0,,,0,,,N/A,,,N/A
  Foreign Debt Securities,,0,,,0,,,0,,,0,,,0,,,N/A,,,N/A
  All Other Securities,,"6,613",,,"7,214",,,"6,800",,,"7,249",,,"7,187",,,-2.75,,,-8.33
    HTM Securities Allowance,,0,,,N/A,,,N/A,,,N/A,,,N/A,,,N/A,,,N/A
  Interest-Bearing Bank Balances,,"126,237",,,"148,615",,,"91,367",,,"137,510",,,"161,609",,,38.16,,,-15.06
  Federal Funds Sold & Resales,,0,,,0,,,0,,,0,,,0,,,N/A,,,N/A
  Trading Account Assets,,0,,,0,,,0,,,0,,,0,,,N/A,,,N/A
    Total Investments,,"164,559",,,"188,895",,,"129,460",,,"164,014",,,"168,796",,,27.11,,,-12.88
    Total Earning Assets,,"884,918",,,"1,050,593",,,"882,327",,,"1,108,304",,,"1,051,396",,,0.29,,,-15.77
,,,,,,,,,,,,,,,,,,,,
  Nonint Cash & Due From Banks,,"7,485",,,"9,606",,,"7,708",,,"10,227",,,"1,560",,,-2.89,,,-22.08
"  Premises, Fix Assts, Cap Leases",,"4,934",,,"4,436",,,"5,326",,,"4,609",,,"4,220",,,-7.36,,,11.23
  Other Real Estate Owned,,0,,,0,,,0,,,0,,,0,,,N/A,,,N/A
  Dir & Indir Inv RE Ventures,,0,,,0,,,0,,,0,,,0,,,N/A,,,N/A
  Inv in Unconsolidated Subs,,0,,,0,,,0,,,0,,,0,,,N/A,,,N/A
  Acceptances & Oth Assets,,"50,225",,,"45,601",,,"51,761",,,"45,821",,,"29,180",,,-2.97,,,10.14
    Total Assets,,"947,562",,,"1,110,236",,,"947,122",,,"1,168,961",,,"1,086,356",,,0.05,,,-14.65
  Average Assets During Quarter,,"953,088",,,"1,136,266",,,"981,562",,,"1,197,757",,,"1,179,065",,,-2.9,,,-16.12
,,,,,,,,,,,,,,,,,,,,
  Liabilities:,,,,,,,,,,,,,,,,,,,,
  Demand Deposits,,"481,616",,,"614,967",,,"506,968",,,"689,728",,,"642,588",,,-5,,,-21.68
  All Now & ATS Accounts,,0,,,0,,,0,,,0,,,0,,,N/A,,,N/A
  Money Market Deposit Accounts,,"128,094",,,"312,461",,,"173,729",,,"204,622",,,"238,026",,,-26.27,,,-59
  Other savings Deposits,,"5,290",,,"8,466",,,"6,399",,,"10,051",,,"14,366",,,-17.33,,,-37.51
  Time Deps At Or Below Insurance Limit,,"133,628",,,"29,653",,,"21,341",,,"29,647",,,514,,,526.16,,,350.64
  Less: Fully Insured Brokered Deposits,,"147,773",,,"117,147",,,"78,193",,,"29,241",,,0,,,88.98,,,26.14
    Core Deposits,,"600,855",,,"848,400",,,"630,244",,,"904,807",,,"895,494",,,-4.66,,,-29.18
  Fully Insured Brokered Deposits,,"147,773",,,"117,147",,,"78,193",,,"29,241",,,0,,,88.98,,,26.14
  Time Deps Above Insurance Limit,,996,,,349,,,490,,,349,,,348,,,103.27,,,185.39
  Deposits in Foreign Offices,,N/A,,,N/A,,,N/A,,,N/A,,,N/A,,,N/A,,,N/A
    Total Deposits,,"749,624",,,"965,896",,,"708,927",,,"934,397",,,"895,842",,,5.74,,,-22.39
  Federal Funds Purch & Resale,,0,,,0,,,0,,,0,,,0,,,N/A,,,N/A
  Fed Home Loan Bor Mat < 1 Year,,"65,000",,,0,,,"107,000",,,"90,000",,,"35,000",,,-39.25,,,N/A
  Fed Home Loan Bor Mat > 1 Year,,0,,,0,,,0,,,0,,,"25,000",,,N/A,,,N/A
  Oth Borrowing Mat < 1 Year,,0,,,0,,,0,,,0,,,0,,,N/A,,,N/A
  Oth Borrowing Mat > 1 Year,,0,,,0,,,0,,,"8,133",,,0,,,N/A,,,N/A
  Subordinated Notes & Debentures,,0,,,0,,,0,,,0,,,0,,,N/A,,,N/A
  Acceptances & Other Liabilities,,"10,607",,,"13,930",,,"12,381",,,"6,631",,,"5,769",,,-14.33,,,-23.85
    Total Liabilities (Incl Mortg),,"825,231",,,"979,826",,,"828,308",,,"1,039,161",,,"961,611",,,-0.37,,,-15.78
  Total Bank Capital & Min Int,,"122,331",,,"130,410",,,"118,814",,,"129,800",,,"124,745",,,2.96,,,-6.2
    Total Liabilities & Capital,,"947,562",,,"1,110,236",,,"947,122",,,"1,168,961",,,"1,086,356",,,0.05,,,-14.65
,,,,,,,,,,,,,,,,,,,,
  Memoranda:,,,,,,,,,,,,,,,,,,,,
"  Officers, Shareholder Loans (#)",,0,,,0,,,0,,,2,,,1,,,,,,
"  Officers, Shareholder Loans ($)",,0,,,130,,,0,,,"5,600",,,"4,100",,,N/A,,,-100
  Held-to-Maturity Securities,,0,,,0,,,0,,,0,,,0,,,N/A,,,N/A
  Available-for-Sale Securities,,"38,322",,,"40,280",,,"38,093",,,"26,504",,,"7,187",,,0.6,,,-4.86
  All Brokered Deposits,,"147,773",,,"120,112",,,"78,193",,,"29,241",,,0,,,88.98,,,23.03
  LN&LS in Foreign Offices,,N/A,,,N/A,,,N/A,,,N/A,,,N/A,,,N/A,,,N/A
  Loans Held for Sale,,0,,,"31,439",,,0,,,"6,295",,,"7,521",,,N/A,,,-100
  Loans not Held for Sale,,"759,027",,,"860,114",,,"793,341",,,"969,050",,,"888,233",,,-4.33,,,-11.75
,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,
FDIC Certificate # 58590,,,FRB District/ID_RSSD 12 / 3635029,,,NANO BANC,,," IRVINE, CA",,,Off Balance Sheet Items,,,,,,,,
OCC Charter #  0,,,County:  ORANGE,,,Off Balance Sheet Items--Page 5 ,,,,,,7/4/23 13:53,,,,,,,,
Public Report,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,Percent Change,,,
,,3/31/23,,,3/31/22,,,12/31/22,,,12/31/21,,,12/31/20,,,1 Quarter,,,1 Year
Outstanding (% of Total Assets),BANK,PG 5,PCT,BANK,PG 4,PCT,BANK,PG 5,PCT,BANK,PG 4,PCT,BANK,PG 4,PCT,,,,,
  Home Equity (1-4 Family),0.24,1.48,25,0,1.67,8,0.26,1.46,26,0,1.65,6,0,1.7,7,,,,,
  Credit Card,0,0.06,81,0,0.17,67,0,0.06,81,0,0.16,67,0,0.19,65,,,,,
  Commercial RE Secured by RE,0.99,3.72,16,1.52,5.4,11,0.99,3.98,15,0.63,5.14,5,1.12,4.19,9,,,,,
    1-4 Family Residential,0,1.08,10,0,1.4,9,0,1.24,10,0,1.32,8,0.06,1.03,12,,,,,
"    Comml RE, Oth Const & Land",0.99,2.26,28,1.52,3.73,19,0.99,2.33,28,0.63,3.6,9,1.07,2.98,15,,,,,
  Commercial RE Not Secured by RE,5.95,0,99,7.87,0.03,99,6.31,0,99,5.58,0.02,99,8.86,0.03,99,,,,,
  All Other,1.68,6.2,11,1.66,7.4,8,1.96,5.98,13,2.23,7.18,11,1.9,7.37,9,,,,,
    Total LN&LS Commitments,8.86,12.39,28,11.05,15.78,23,9.53,12.39,34,8.43,15.17,11,11.89,14.54,33,,,,,
  Securities Underwriting,N/A,0,N/A,N/A,0,N/A,N/A,0,N/A,N/A,0,N/A,N/A,0,N/A,,,,,
,,,,,,,,,,,,,,,,,,,,
  Standby Letters of Credit,0,0.2,14,0,0.28,6,0,0.2,14,0,0.28,6,0,0.31,5,,,,,
    Amount Conveyed to Others,N/A,0,N/A,N/A,0.02,N/A,N/A,0,N/A,N/A,0.02,N/A,N/A,0.01,N/A,,,,,
  Commercial Letters of Credit,0,0,89,0,0,86,0,0,89,0,0,85,0,0,84,,,,,
,,,,,,,,,,,,,,,,,,,,
  Assets Securitized or Sold w/Rec,0,0.33,78,0,0.27,70,0,0.37,78,0,0.3,69,0,0.39,68,,,,,
    Amount of Recourse Exposure,N/A,0.02,N/A,N/A,0.03,N/A,N/A,0.02,N/A,N/A,0.05,N/A,N/A,0.03,N/A,,,,,
,,,,,,,,,,,,,,,,,,,,
  Credit Derivatives Bank as Guarantor,N/A,0.01,N/A,N/A,0,N/A,N/A,0.01,N/A,N/A,0.02,N/A,N/A,0.02,N/A,,,,,
  Credit Derivatives Bank as Beneficiary,N/A,0,N/A,N/A,0,N/A,N/A,0,N/A,N/A,0,N/A,N/A,0,N/A,,,,,
,,,,,,,,,,,,,,,,,,,,
  All Oth Off-Balance Sheet Items,0,0.42,81,0.94,0.66,79,0,0.5,78,0.89,0.7,79,0.96,0.79,75,,,,,
,,,,,,,,,,,,,,,,,,,,
  Off-Balance Sheet Items,8.86,14.7,22,11.99,18.27,20,9.53,14.85,26,9.32,17.78,12,12.85,17.2,25,,,,,
Outstanding ($000),,,,,,,,,,,,,,,,,,,,
  Home Equity (1-4 Family),,"2,318",,,0,,,"2,500",,,0,,,0,,,-7.28,,,N/A
  Credit Card,,0,,,0,,,0,,,0,,,0,,,N/A,,,N/A
  Commercial RE Secured by RE,,"9,364",,,"16,924",,,"9,364",,,"7,324",,,"12,218",,,0,,,-44.67
    1-4 Family Residential,,0,,,0,,,0,,,0,,,635,,,N/A,,,N/A
"    Commercial RE, Oth Const & Land",,"9,364",,,"16,924",,,"9,364",,,"7,324",,,"11,583",,,0,,,-44.67
  Commercial RE Not Secured by RE,,"56,354",,,"87,332",,,"59,781",,,"65,202",,,"96,297",,,-5.73,,,-35.47
  All Other,,"15,892",,,"18,468",,,"18,576",,,"26,039",,,"20,604",,,-14.45,,,-13.95
  Securities Underwriting,,N/A,,,N/A,,,N/A,,,N/A,,,N/A,,,N/A,,,N/A
  Memo: Unused Commit w/mat GT 1 YR,,N/A,,,N/A,,,"83,104",,,"88,381",,,"120,680",,,N/A,,,N/A
,,,,,,,,,,,,,,,,,,,,
  Standby Letters of Credit,,0,,,0,,,0,,,0,,,0,,,N/A,,,N/A
    Amount Conveyed to Others,,N/A,,,N/A,,,N/A,,,N/A,,,N/A,,,N/A,,,N/A
  Commercial Letters of Credit,,0,,,0,,,0,,,0,,,0,,,N/A,,,N/A
,,,,,,,,,,,,,,,,,,,,
  Assets Securitized or Sold w/recourse,,0,,,0,,,0,,,0,,,0,,,N/A,,,N/A
    Amount of Recourse Exposure,,N/A,,,N/A,,,N/A,,,N/A,,,N/A,,,N/A,,,N/A
,,,,,,,,,,,,,,,,,,,,
  Credit Derivatives Bank as Guarantor,,N/A,,,N/A,,,N/A,,,N/A,,,N/A,,,N/A,,,N/A
  Credit Derivatives Bank as Beneficiary,,N/A,,,N/A,,,N/A,,,N/A,,,N/A,,,N/A,,,N/A
,,,,,,,,,,,,,,,,,,,,
  All Oth Off-Balance Sheet Items,,0,,,"10,430",,,0,,,"10,430",,,"10,430",,,N/A,,,-100
,,,,,,,,,,,,,,,,,,,,
  Off-Balance Sheet Items,,"83,928",,,"133,154",,,"90,221",,,"108,995",,,"139,549",,,-6.98,,,-36.97
,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,
FDIC Certificate # 58590,,,FRB District/ID_RSSD 12 / 3635029,,,NANO BANC,,," IRVINE, CA",,,Derivative Instruments,,,,,,,,
OCC Charter #  0,,,County:  ORANGE,,,Derivative Instruments--Page 5A ,,,,,,7/4/23 13:53,,,,,,,,
Public Report,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,
,,3/31/23,,,3/31/22,,,12/31/22,,,12/31/21,,,12/31/20,,,,,,
Notional Amount ($000),,,,,,,,,,,,,,,,,,,,
Derivative Contracts,,0,,,0,,,0,,,0,,,0,,,,,,
  Interest Rate Contracts,,0,,,0,,,0,,,0,,,0,,,,,,
  Other Derivative Contracts,,0,,,0,,,0,,,0,,,0,,,,,,
    Foreign Exchange Contracts,,N/A,,,N/A,,,N/A,,,N/A,,,N/A,,,,,,
"    Equity, Comm & Oth Contracts",,N/A,,,N/A,,,N/A,,,N/A,,,N/A,,,,,,
,,,,,,,,,,,,,,,,,,,,
Derivatives Position,,,,,,,,,,,,,,,,,,,,
  Future and Forwards,,N/A,,,N/A,,,N/A,,,N/A,,,N/A,,,,,,
  Written Options,,N/A,,,N/A,,,N/A,,,N/A,,,N/A,,,,,,
    Exchange Traded,,N/A,,,N/A,,,N/A,,,N/A,,,N/A,,,,,,
    Over-the-Counter,,N/A,,,N/A,,,N/A,,,N/A,,,N/A,,,,,,
  Purchased Options,,N/A,,,N/A,,,N/A,,,N/A,,,N/A,,,,,,
    Exchange Traded,,N/A,,,N/A,,,N/A,,,N/A,,,N/A,,,,,,
    Over-the-Counter,,N/A,,,N/A,,,N/A,,,N/A,,,N/A,,,,,,
  Swaps,,N/A,,,N/A,,,N/A,,,N/A,,,N/A,,,,,,
,,,,,,,,,,,,,,,,,,,,
Held-for-Trading,,0,,,0,,,0,,,0,,,0,,,,,,
  Interest Rate Contracts,,0,,,0,,,0,,,0,,,0,,,,,,
  Other Derivative Contracts,,0,,,0,,,0,,,0,,,0,,,,,,
    Foreign Exchange Contracts,,N/A,,,N/A,,,N/A,,,N/A,,,N/A,,,,,,
"    Equity, Comm & Oth Contracts",,N/A,,,N/A,,,N/A,,,N/A,,,N/A,,,,,,
Non-Traded,,0,,,0,,,0,,,0,,,0,,,,,,
  Interest Rate Contracts,,0,,,0,,,0,,,0,,,0,,,,,,
  Other Derivative Contracts,,0,,,0,,,0,,,0,,,0,,,,,,
    Foreign Exchange Contracts,,N/A,,,N/A,,,N/A,,,N/A,,,N/A,,,,,,
"    Equity, Comm & Oth Contracts",,N/A,,,N/A,,,N/A,,,N/A,,,N/A,,,,,,
  Memo: Marked-to-Market,,N/A,,,N/A,,,N/A,,,N/A,,,N/A,,,,,,
,,,,,,,,,,,,,,,,,,,,
Derivative Contracts (RBC Def),,N/A,,,N/A,,,0,,,0,,,0,,,,,,
  One Year or Less,,N/A,,,N/A,,,0,,,0,,,0,,,,,,
  Over 1 Year to 5 Years,,N/A,,,N/A,,,0,,,0,,,0,,,,,,
  Over 5 Years,,N/A,,,N/A,,,0,,,0,,,0,,,,,,
,,,,,,,,,,,,,,,,,,,,
Gross Negative Fair Value,,N/A,,,N/A,,,N/A,,,N/A,,,N/A,,,,,,
Gross Positive Fair Value,,N/A,,,N/A,,,N/A,,,N/A,,,N/A,,,,,,
  Held-for-Trading,,N/A,,,N/A,,,N/A,,,N/A,,,N/A,,,,,,
  Non-Traded,,N/A,,,N/A,,,N/A,,,N/A,,,N/A,,,,,,
  Memo: Marked-to-Market,,N/A,,,N/A,,,N/A,,,N/A,,,N/A,,,,,,
Current Credit Exposure All Derivatives,,N/A,,,N/A,,,0,,,0,,,0,,,,,,
Credit Losses Off_BS Derivatives,,N/A,,,N/A,,,N/A,,,N/A,,,N/A,,,,,,
,,,,,,,,,,,,,,,,,,,,
Past Due Derivatives Instruments:,,,,,,,,,,,,,,,,,,,,
  Fair Value Carried as Assets,,N/A,,,N/A,,,N/A,,,N/A,,,N/A,,,,,,
,,,,,,,,,,,,,,,,,,,,
Impact Nontraded Derivatives Contracts:,,,,,,,,,,,,,,,,,,,,
  Increase (Decr) in Interest Inc,,N/A,,,N/A,,,N/A,,,N/A,,,N/A,,,,,,
  Increase (Decr) in Interest Exp,,N/A,,,N/A,,,N/A,,,N/A,,,N/A,,,,,,
  Increase (Decr) in Nonint ALLOC,,N/A,,,N/A,,,N/A,,,N/A,,,N/A,,,,,,
  Increase (Decr) in Net Income,,N/A,,,N/A,,,N/A,,,N/A,,,N/A,,,,,,
,,,,,,,,,,,,,,,,,,,,
FDIC Certificate # 58590,,,FRB District/ID_RSSD 12 / 3635029,,,NANO BANC,,," IRVINE, CA",,,Allowance & Loan Mix-a,,,,,,,,
OCC Charter #  0,,,County:  ORANGE,,,Analysis of Loan Allowance and Loan Mix--Page 7 ,,,,,,7/4/23 13:53,,,,,,,,
Public Report,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,
,,3/31/23,,,3/31/22,,,12/31/22,,,12/31/21,,,12/31/20,,,,,,
Analysis Ratios,BANK,PG 5,PCT,BANK,PG 4,PCT,BANK,PG 5,PCT,BANK,PG 4,PCT,BANK,PG 4,PCT,,,,,
  Loss Provision to Average Assets,0,0.05,41,-0.42,0.05,0,1.53,0.07,99,1.48,0.05,99,0.81,0.31,95,,,,,
  Recoveries to Prior Credit Loss,25.21,73.62,41,0,70.15,4,34.78,103.92,39,0,48.14,2,N/A,44.54,N/A,,,,,
,,,,,,,,,,,,,,,,,,,,
  Net Loss to Average Total LN&LS,0.92,0.02,98,0,0.02,50,0.77,0.02,98,0.01,0.04,47,0.14,0.09,76,,,,,
  Gross Loss to Average Total LN&LS,1.14,0.04,98,0,0.04,17,0.78,0.05,98,0.01,0.07,21,0.14,0.13,67,,,,,
  Recoveries to Average Total LN&LS,0.21,0.02,96,0,0.03,7,0,0.03,21,0,0.03,3,0,0.04,2,,,,,
,,,,,,,,,,,,,,,,,,,,
  LN&LS Allowance to LN&LS Not HFS,5.09,1.33,99,3.47,1.29,99,5.1,1.31,99,3.2,1.29,99,1.48,1.33,71,,,,,
  LN&LS Allowance to Total LN&LS,5.09,1.32,99,3.35,1.28,98,5.1,1.31,99,3.18,1.27,99,1.47,1.31,73,,,,,
  LN&LS Allowance to Net Losses (X),5.35,108.4,12,N/A,107.3,N/A,6.1,122.38,11,337.55,84.54,89,11.47,38.18,34,,,,,
  LN&LS Allowance to Nonaccrual LN&LS (X),1.29,13.41,13,0.8,7.44,3,1.01,13.54,9,2.6,7.29,37,1.77,4.46,32,,,,,
,,,,,,,,,,,,,,,,,,,,
  Earnings Coverage of Net Losses (X),3.08,190.3,5,N/A,195.92,N/A,0.52,226.97,0,164.24,156.64,70,10.25,65.4,21,,,,,
,,,,,,,,,,,,,,,,,,,,
  Net Losses by Type of LN&LS,,,,,,,,,,,,,,,,,,,,
  Real Estate Loans,0,0,88,0,0,82,0,0,74,0,0.01,61,0,0.03,41,,,,,
    Construction & Land Development,0,-0.01,98,0,-0.01,97,0,-0.03,95,0,-0.01,89,0,0,82,,,,,
      1-4 Family Construction,N/A,0,N/A,N/A,0,N/A,N/A,-0.01,N/A,0,0,95,0,0,92,,,,,
      Other Construction & Land,0,-0.01,99,0,-0.02,97,0,-0.03,96,0,-0.01,91,0,0,86,,,,,
    Secured by Farmland,N/A,-0.03,N/A,N/A,-0.01,N/A,N/A,0,N/A,0,0,91,0,0,88,,,,,
    1-4 Family Residential Loans,0,0,90,0,-0.01,85,0,-0.01,79,0,0,67,0,0.01,52,,,,,
      Home Equity Loans,0,-0.01,98,0,-0.04,95,0,-0.03,95,0,-0.01,87,0,0.01,77,,,,,
      1-4 Family 1st Lien Loans,0,0,92,0,0,88,0,0,82,0,0,70,0,0.01,56,,,,,
      1-4 Family Jr Lien Loans,0,-0.11,98,0,-0.22,96,0,-0.25,96,0,-0.09,91,0,-0.06,85,,,,,
    Multifamily Loans,0,0,99,0,0.02,98,0,-0.01,99,0,0,96,0,0,94,,,,,
    Non-Farm Non-Residential Mtg,0,-0.01,96,0,0,92,0,0,88,0,0.01,70,0,0.03,57,,,,,
      Owner Occupied Nonfarm Nonresidential,0,-0.01,97,0,0,94,0,0,91,0,0,79,0,0.02,66,,,,,
      Other Nonfarm Nonresidential,0,0,99,0,-0.01,96,0,-0.02,95,0,0.01,82,0,0.02,76,,,,,
    RE Loans in Foreign Offices,N/A,0,N/A,N/A,0,N/A,N/A,0,N/A,N/A,0,N/A,N/A,0,N/A,,,,,
,,,,,,,,,,,,,,,,,,,,
  Agricultural Loans,N/A,-0.02,N/A,N/A,0,N/A,N/A,0,N/A,N/A,0,N/A,N/A,0.03,N/A,,,,,
  Commercial and Industrial Loans,1.83,0.01,97,0,-0.01,77,1.45,0.04,96,0.02,0.04,58,0.35,0.17,81,,,,,
  Loans to Individuals,N/A,0.23,N/A,N/A,0.38,N/A,N/A,0.25,N/A,N/A,0.35,N/A,0,0.55,20,,,,,
    Credit Card Plans,N/A,0.71,N/A,N/A,0.93,N/A,N/A,0.58,N/A,N/A,1.29,N/A,N/A,1.85,N/A,,,,,
    Auto Loans,N/A,0.05,N/A,N/A,0.05,N/A,N/A,0.06,N/A,N/A,0.05,N/A,N/A,0.11,N/A,,,,,
"  Non-Depository, Other & Muni Loans",0,0.31,80,0,0.33,68,0,0.46,73,0,0.25,65,0,0.3,61,,,,,
    Financial Institution Loans,N/A,0,N/A,N/A,0,N/A,N/A,0,N/A,N/A,0,N/A,N/A,0,N/A,,,,,
  Loans to Foreign Governments,N/A,0,N/A,N/A,0,N/A,N/A,0,N/A,N/A,0,N/A,N/A,0,N/A,,,,,
  Lease Financing,N/A,0.13,N/A,N/A,0,N/A,N/A,0,N/A,N/A,0.02,N/A,N/A,0.05,N/A,,,,,
    Leases to Individuals,N/A,-0.05,N/A,N/A,0,N/A,N/A,0,N/A,N/A,-0.02,N/A,N/A,0.04,N/A,,,,,
    All Other Leases,N/A,0,N/A,N/A,0,N/A,N/A,0,N/A,N/A,0.01,N/A,N/A,0.07,N/A,,,,,
,,,,,,,,,,,,,,,,,,,,
  Supplemental:,,,,,,,,,,,,,,,,,,,,
  Loans to Finance Comml Real Estate,0,9.82,98,0,0.06,98,0,-0.06,99,0.03,-0.12,97,0,1.13,97,,,,,
,,,,,,,,,,,,,,,,,,,,
Change: Loan Allowance ($000),,,,,,,,,,,,,,,,,,,,
Beginning Balance,,"40,474",,,"31,055",,,"31,055",,,"13,154",,,"5,758",,,,,,
Gross Credit Losses,,"2,226",,,0,,,"6,663",,,92,,,"1,147",,,,,,
  Memo: Loans HFS Write-down,,0,,,0,,,0,,,0,,,0,,,,,,
Recoveries,,420,,,0,,,32,,,0,,,0,,,,,,
  Net Credit Losses,,"1,806",,,0,,,"6,631",,,92,,,"1,147",,,,,,
,,,,,,,,,,,,,,,,,,,,
Provision: Loan & Lease Losses,,0,,,"-1,200",,,"16,050",,,"17,993",,,"8,543",,,,,,
Other Adjustments,,0,,,0,,,0,,,0,,,0,,,,,,
  LN&LS Allowance,,"38,668",,,"29,855",,,"40,474",,,"31,055",,,"13,154",,,,,,
,,,,,,,,,,,,,,,,,,,,
Average Total Loans & Leases,,"783,024",,,"925,105",,,"856,312",,,"1,004,890",,,"811,292",,,,,,
,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,
FDIC Certificate # 58590,,,FRB District/ID_RSSD 12 / 3635029,,,NANO BANC,,," IRVINE, CA",,,Allowance & Loan Mix-b,,,,,,,,
OCC Charter #  0,,,County:  ORANGE,,,Analysis of Loan Allowance and Loan Mix--Page 7A ,,,,,,7/4/23 13:53,,,,,,,,
,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,
FDIC Certificate # 58590,,,FRB District/ID_RSSD 12 / 3635029,,,NANO BANC,,," IRVINE, CA",,,Liquidity & Funding,,,,,,,,
OCC Charter #  0,,,County:  ORANGE,,,Liquidity & Funding--Page 10 ,,,,,,7/4/23 13:53,,,,,,,,
Public Report,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,
,,3/31/23,,,3/31/22,,,12/31/22,,,12/31/21,,,12/31/20,,,,,,
Percent of Total Deposits,BANK,PG 5,PCT,BANK,PG 4,PCT,BANK,PG 5,PCT,BANK,PG 4,PCT,BANK,PG 4,PCT,,,,,
"  Individ, Partnerships, and Corp.",97.99,88.75,90,96.35,90.25,79,97.42,88.96,87,99.66,90.23,96,100,90.3,99,,,,,
"  U.S. Govt, States & Political Sub in U.S.",1.94,9.99,12,3.5,8.7,24,2.37,9.79,16,0.31,8.74,5,0,8.47,2,,,,,
  Comml Banks & Other Dep Inst. in U.S.,0.07,0.51,54,0.15,0.35,63,0.21,0.5,64,0.03,0.35,40,0,0.48,30,,,,,
  Banks in Foreign Countries,0,0.02,99,0,0.06,98,0,0.02,99,0,0.07,98,0,0.06,98,,,,,
  Foreign Govts and Official Inst.,0,0.03,99,0,0,99,0,0.03,99,0,0,99,0,0.01,99,,,,,
    Total deposits,100,100,93,100,100,93,100,100,92,100,100,92,100,100,94,,,,,
,,,,,,,,,,,,,,,,,,,,
  Domestic Demand Deposits,64.25,27.38,98,63.67,25.32,97,71.51,28.15,99,73.82,24.52,99,71.73,17.39,99,,,,,
  Domestic Other Transaction Accts,0,12.96,9,0,8.57,10,0,13.22,9,0,7.76,12,0,5.38,11,,,,,
  Domestic Nontransaction Accts,35.75,57.43,5,36.33,63.97,7,28.49,56.33,2,26.18,65.51,2,28.27,75.61,1,,,,,
  Total Domestic Deposits,100,100,99,100,99.88,99,100,100,99,100,99.88,99,100,99.86,99,,,,,
  Deposits in Foreign Offices,0,0,99,0,0.12,98,0,0,99,0,0.12,99,0,0.14,98,,,,,
    Total Deposits,100,100,99,100,100,99,100,100,99,100,100,99,100,100,99,,,,,
,,,,,,,,,,,,,,,,,,,,
  Liquidity/Funding Ratios,,,,,,,,,,,,,,,,,,,,
  Net Non Core Fund Dep $250M,11.54,3.57,74,-3.45,-3.87,45,11.92,2.59,77,-1.01,-5.5,58,-11.38,0.08,17,,,,,
  Core Deposits,63.41,79.65,7,76.42,82.56,19,66.54,81.32,8,77.4,81.78,22,82.43,78.15,67,,,,,
  Short Term Non Core Funding,22.56,7.41,96,9.49,4.91,83,19.24,6.55,94,8.76,4.81,80,3.25,6.4,30,,,,,
  S.T Inv to S.T. Ncore Fund,59.05,184.58,38,141.11,363.66,38,50.14,227.43,36,134.26,401.01,35,457.19,251.5,81,,,,,
  S.T. Asset to S.T. Liabilities,145.04,150.84,59,"1,896.54",274.91,97,228.33,173.41,73,309.19,277.79,67,951.67,208.25,96,,,,,
  Net S.T. Liabilities to Assets,-9.47,-3.42,30,-28.8,-10.64,12,-16.99,-4.94,16,-18.4,-11.79,27,-28.11,-7.96,9,,,,,
  Net Loans & Leases to Deposits,96.1,74.45,87,89.21,71.43,84,106.2,73.79,96,101.06,72.07,96,98.52,80.42,88,,,,,
  Net LN&LS to Core Deposits,119.89,82.04,91,101.57,76.56,85,119.46,80.01,92,104.36,77.01,89,98.56,87.8,71,,,,,
  Brkr Dep Mat < 1 Yr to Brkr Deps,100,37.76,99,87.39,42.29,52,95.59,41.18,59,41.27,41.34,33,N/A,54.29,N/A,,,,,
  Brokered Deposits to Deposits,19.71,1.92,96,12.44,1.58,93,11.03,1.57,92,3.13,1.45,79,0,1.99,42,,,,,
  Listing Service Dep to Deposits,4.93,0.3,94,0,0.15,72,0,0.29,75,0,0.17,70,0,0.31,66,,,,,
  List Service and Brkrd Dep to Deps,24.64,2.56,96,12.44,1.92,91,11.03,2.19,89,3.13,1.77,77,0,2.59,37,,,,,
  Sec Bor + sec FFP to Tot Bor + FFP,0,5.07,79,N/A,5.86,N/A,0,2.41,85,8.29,5.89,79,0,11.17,62,,,,,
  Recip Brkrd Dep to Tot Brkrd Dep,35.1,3.13,88,73.18,4.44,89,73.11,3.77,90,0,3.87,84,N/A,4.28,N/A,,,,,
,,,,,,,,,,,,,,,,,,,,
Total Deposits,,,,,,,,,,,,,,,,,,,,
"  Individ, Partnerships, and Corp.",,"734,570",,,"930,623",,,"690,661",,,"931,266",,,"895,842",,,,,,
"  U.S. Govt, States & Political Sub in U.S.",,"14,543",,,"33,783",,,"16,774",,,"2,883",,,0,,,,,,
  Comml Banks & Other Dep Inst. in U.S.,,511,,,"1,490",,,"1,492",,,248,,,0,,,,,,
  Banks in Foreign Countries,,0,,,0,,,0,,,0,,,0,,,,,,
  Foreign Govts and Official Inst.,,0,,,0,,,0,,,0,,,0,,,,,,
    Total Deposits,,"749,624",,,"965,896",,,"708,927",,,"934,397",,,"895,842",,,,,,
,,,,,,,,,,,,,,,,,,,,
  Domestic Demand Deposits,,"481,616",,,"614,967",,,"506,968",,,"689,728",,,"642,588",,,,,,
  Domestic Other Transaction Accts,,0,,,0,,,0,,,0,,,0,,,,,,
  Domestic Nontransaction Accts,,"268,008",,,"350,929",,,"201,959",,,"244,669",,,"253,254",,,,,,
  Total Domestic Deposits,,"749,624",,,"965,896",,,"708,927",,,"934,397",,,"895,842",,,,,,
  Deposits in Foreign Offices,,N/A,,,N/A,,,N/A,,,N/A,,,N/A,,,,,,
    Total Deposits,,"749,624",,,"965,896",,,"708,927",,,"934,397",,,"895,842",,,,,,
,,,,,,,,,,,,,,,,,,,,
  Other Liquidity/Funding Data,,,,,,,,,,,,,,,,,,,,
  Non Core Liabilities $250M,,"213,769",,,"117,496",,,"185,683",,,"127,723",,,"60,348",,,,,,
  Short Term Non Core Funding,,"213,769",,,"105,315",,,"182,236",,,"102,418",,,"35,348",,,,,,
  Core Deposits,,"600,855",,,"848,400",,,"630,244",,,"904,807",,,"895,494",,,,,,
  Time Deps $250M & Under Mat < 1 Yr,,"133,129",,,"17,448",,,"17,893",,,"12,450",,,514,,,,,,
  Time Deps $250M & Under Mat > 1 Yr,,499,,,"12,205",,,"3,448",,,"17,197",,,0,,,,,,
  Time Deps over $250M Mat < 1 Yr,,996,,,349,,,490,,,349,,,348,,,,,,
  Time Deps over $250M Mat > 1 Yr,,0,,,0,,,0,,,0,,,0,,,,,,
  Fed Home Loan Bor Mat < 1 Yr,,"65,000",,,0,,,"107,000",,,"90,000",,,"35,000",,,,,,
  Fed Home Loan Bor Mat > 1 Yr,,0,,,0,,,0,,,0,,,"25,000",,,,,,
  Other Borrowing Mat < 1 Year,,0,,,0,,,0,,,0,,,0,,,,,,
  Other Borrowing Mat > 1 Year,,0,,,0,,,0,,,"8,133",,,0,,,,,,
  Secured Other Borrowings,,0,,,0,,,0,,,"8,133",,,0,,,,,,
  Federal Funds Purchased,,0,,,0,,,0,,,0,,,0,,,,,,
  Secured Fed Funds Purchased,,0,,,0,,,0,,,0,,,0,,,,,,
  Listing Service Deposits,,"36,954",,,0,,,0,,,0,,,0,,,,,,
  Brokered Deposits,,"147,773",,,"120,112",,,"78,193",,,"29,241",,,0,,,,,,
  Reciprocal Brokered Deposits,,"51,861",,,"87,899",,,"57,164",,,0,,,0,,,,,,
,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,
FDIC Certificate # 58590,,,FRB District/ID_RSSD 12 / 3635029,,,NANO BANC,,," IRVINE, CA",,,Capital Analysis-a,,,,,,,,
OCC Charter #  0,,,County:  ORANGE,,,Capital Analysis--Page 11 ,,,,,,7/4/23 13:53,,,,,,,,
Public Report,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,
,,3/31/23,,,3/31/22,,,12/31/22,,,12/31/21,,,12/31/20,,,,,,
Capital Ratios,BANK,PG 5,PCT,BANK,PG 4,PCT,BANK,PG 5,PCT,BANK,PG 4,PCT,BANK,PG 4,PCT,,,,,
  Percent of Bank Equity:,,,,,,,,,,,,,,,,,,,,
    Net Loans & Leases (x),5.89,7.53,22,6.61,6.81,43,6.34,7.82,25,7.27,6.29,73,7.08,6.62,60,,,,,
    Subord Notes & Debentures,0,0.15,99,0,0.09,98,0,0.15,99,0,0.08,98,0,0.11,97,,,,,
    Com RE & Related Ventures,435.35,300.1,80,477.65,311.73,91,469.6,311.35,83,521.85,283.53,97,437.18,272.68,92,,,,,
  Percent of Average Bank Equity:,,,,,,,,,,,,,,,,,,,,
    Net Income,12.99,14.18,47,4.4,11.51,5,-6.8,13.76,0,-1.58,12.68,0,4.3,10.74,6,,,,,
    Dividends,0,4.32,39,0,2.78,42,0,5.02,16,0,3.81,20,0,4.02,19,,,,,
    Retained Earnings,12.99,9.11,71,4.4,8.2,19,-6.8,8.18,1,-1.58,8.42,2,4.3,6.32,30,,,,,
  Other Capital Ratios:,,,,,,,,,,,,,,,,,,,,
    Dividends to Net Operating Income,0,28.64,39,0,22.7,42,N/A,34.31,N/A,N/A,28.89,N/A,0,36.45,18,,,,,
    Bank Eq Cap + Min Int to Assets,12.91,8.83,92,11.75,9.24,87,12.54,8.49,91,11.1,9.98,75,11.48,10.41,73,,,,,
  Growth Rates:,,,,,,,,,,,,,,,,,,,,
    Total Equity Capital,-6.2,-0.07,28,1.56,1.72,51,-8.46,-11.75,52,4.05,9.46,26,47.69,12.2,96,,,,,
    Equity Growth Less Asst Growth,8.46,-3.68,82,11.83,-8.45,92,10.51,-16.16,93,-3.55,-4.21,52,14.42,-8.91,98,,,,,
  Intang Assets % Bank Equity,,,,,,,,,,,,,,,,,,,,
    Mortgage Servicing Rights,0,0.33,74,0,0.45,60,0,0.37,74,0,0.39,59,0.03,0.4,58,,,,,
    Goodwill,7.62,1.67,86,7.14,4.33,70,7.84,1.74,86,7.18,4.23,70,7.47,4.62,70,,,,,
    Purch Credit Card Relations,N/A,0,N/A,N/A,0,N/A,N/A,0,N/A,N/A,0,N/A,N/A,0,N/A,,,,,
    All Other Intangibles,N/A,0,N/A,N/A,0,N/A,N/A,0,N/A,N/A,0,N/A,N/A,0,N/A,,,,,
    Total Intangibles,7.79,2.76,81,7.41,5.85,64,8.05,2.92,80,7.47,5.6,64,7.96,6.08,65,,,,,
,,,,,,,,,,,,,,,,,,,,
  Leverage Ratio,12.1765,10.33,83,10.8325,9.59,80,11.4712,10.21,77,10.2136,9.53,71,9.7844,9.71,58,,,,,
,,,,,,,,,,,,,,,,,,,,
  Standardized Capital Ratios,,,,,,,,,,,,,,,,,,,,
    Com Equity Tier 1 Cap Ratio,14.0971,14.55,54,12.4609,13.61,35,12.8121,14.37,39,11.7428,13.57,22,12.114,13.55,30,,,,,
    Tier 1 Capital Ratio,14.0971,14.58,54,12.4609,13.62,35,12.8121,14.39,39,11.7428,13.59,22,12.114,13.58,29,,,,,
    Total Capital Ratio,15.3918,15.7,56,13.7335,14.7,39,14.1047,15.49,42,13.015,14.69,25,13.3662,14.75,31,,,,,
,,,,,,,,,,,,,,,,,,,,
  Adv App Cap Ratios,,,,,,,,,,,,,,,,,,,,
    Com Equity Tier 1 Cap Ratio,N/A,0,N/A,N/A,0,N/A,N/A,0,N/A,N/A,0,N/A,N/A,0,N/A,,,,,
    Tier 1 Capital Ratio,N/A,0,N/A,N/A,0,N/A,N/A,0,N/A,N/A,0,N/A,N/A,0,N/A,,,,,
    Total Capital Ratio,N/A,0,N/A,N/A,0,N/A,N/A,0,N/A,N/A,0,N/A,N/A,0,N/A,,,,,
,,,,,,,,,,,,,,,,,,,,
End of Period Capital ($000),,,,,,,,,,,,,,,,,,,,
  Perpetual Preferred,,0,,,0,,,0,,,0,,,0,,,,,,
   + Common Stock,,0,,,0,,,0,,,0,,,0,,,,,,
   + Surplus,,"128,544",,,"128,545",,,"128,544",,,"128,545",,,"120,976",,,,,,
   + Retained Earnings,,"-3,648",,,"3,037",,,"-7,007",,,"1,608",,,"3,637",,,,,,
   + Accum Other Comp Income,,"-2,565",,,"-1,172",,,"-2,723",,,-353,,,132,,,,,,
   + Other Equity Capital Comp,,0,,,0,,,0,,,0,,,0,,,,,,
    Total Bank Equity Capital,,"122,331",,,"130,410",,,"118,814",,,"129,800",,,"124,745",,,,,,
      Minority Interest Cons Subs,,0,,,0,,,0,,,0,,,0,,,,,,
    Total Bank Capital & Min Int,,"122,331",,,"130,410",,,"118,814",,,"129,800",,,"124,745",,,,,,
,,,,,,,,,,,,,,,,,,,,
Subordinated Notes & Debentures,,0,,,0,,,0,,,0,,,0,,,,,,
,,,,,,,,,,,,,,,,,,,,
Changes in Bank Equity ($000),,,,,,,,,,,,,,,,,,,,
  Balance at Beginning of Period,,"118,814",,,"129,800",,,"129,800",,,"124,745",,,"84,463",,,,,,
   + Net Income,,"3,916",,,"1,431",,,"-8,614",,,"-2,029",,,"4,212",,,,,,
   + Sales or Purchase of Capital,,0,,,0,,,0,,,0,,,0,,,,,,
   + Merger & Absorptions,,0,,,0,,,0,,,0,,,0,,,,,,
   + Restate due to Acctg Error&Chg,,-557,,,0,,,0,,,0,,,0,,,,,,
   + Trans with Parent,,0,,,0,,,0,,,"7,569",,,"35,938",,,,,,
   - Dividends,,0,,,0,,,0,,,0,,,0,,,,,,
   + Other Comprehensive Income,,158,,,-821,,,"-2,372",,,-485,,,132,,,,,,
    Balance at End of Period,,"122,331",,,"130,410",,,"118,814",,,"129,800",,,"124,745",,,,,,
,,,,,,,,,,,,,,,,,,,,
Intangible Assets,,,,,,,,,,,,,,,,,,,,
  Mortgage Servicing Rights,,0,,,0,,,0,,,0,,,42,,,,,,
   + Purch Credit Card Relations.,,N/A,,,N/A,,,N/A,,,N/A,,,N/A,,,,,,
   + Other Intangibles,,N/A,,,N/A,,,N/A,,,N/A,,,N/A,,,,,,
   + Goodwill,,"9,316",,,"9,316",,,"9,316",,,"9,316",,,"9,316",,,,,,
    Total Intangibles,,"9,534",,,"9,660",,,"9,565",,,"9,701",,,"9,928",,,,,,
,,,,,,,,,,,,,,,,,,,,
Total Assets for Leverage Ratio:,,,,,,,,,,,,,,,,,,,,
  Average Total Consolidated Assets,,"953,088",,,"1,136,266",,,"981,562",,,"1,197,757",,,"1,179,065",,,,,,
  Less: Ded from CET1 Cap & add T1C,,"10,069",,,"9,660",,,"10,100",,,"9,701",,,"10,251",,,,,,
  Less: Other Deductions,,0,,,"1,084",,,0,,,"8,725",,,0,,,,,,
  Total Assets for Leverage Ratio,,"943,019",,,"1,125,522",,,"971,462",,,"1,179,331",,,"1,168,814",,,,,,
